/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

/* Pantalla de login */
#login-screen {
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#login-form input {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#login-form button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Pantalla de mensaje de amor */
#love-screen {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #000;
}

#heart-container {
    text-align: center;
    color: white;
}

#heart {
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    transform: rotate(45deg);
    animation: heartbeat 1s infinite;
    margin-bottom: 20px;
}

#heart::before,
#heart::after {
    content: '';
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: red;
    border-radius: 50%;
}

#heart::before {
    top: -50px;
    left: 0;
}

#heart::after {
    left: 50px;
    top: 0;
}

#love-message {
    font-size: 24px;
    font-weight: bold;
    animation: fadeIn 3s forwards;
}

/* Animación del corazón */
@keyframes heartbeat {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
}

/* Animación del mensaje */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
